<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-RequestParamsForCustomerDetails">
    <DisplayName>AM-RequestParamsForCustomerDetails</DisplayName>
    <Set>
        <Headers name="Accept">application/json</Headers>
        <Payload Content-Type="application/json" variablePrefix="$" variableSuffix="#">
            {
                "accontNumber" : $accNum#,
                "panNumber" : "Span#"
            }
        </Payload>
    </Set>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>